<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<head>
<meta charset="utf-8">
<style type="text/css">
    h1{
        color: #ffc338
    }
        h2{
        color: #ffc338
    }
    </style>
<titlle>Yifan Liu</titlle>
<button type="button">Follow</button>
<link href="Style.css" rel="stylesheet">
</head> 
<body>
    <h1 align="center">SWEET AND SOUR CHICKEN BREAST</h1>
    <h2 align="center"><mark>Ingredient</mark></h2>
<hr>
<p align="center" class="color">Chicken Breast&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two Piece</p>
<hr/>
<p align="center" class="color">Starch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ten Teaspoons</p>
<hr/>
<p align="center" class="color">White peppr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15g</p>
<hr/>
<p align="center" class="color">Salt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20g</p>
<hr/>
<p align="center" class="color">Soy Sauce&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three Teaspoons</p>
<hr/>
<p align="center" class="color">Sugar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30g</p>
<hr/>
<p align="center" class="color">Garlic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Four Slice</p>
<hr/>
    <h3 align="center">Cut chicken breast into pieces,<br/> add <mark>1 teaspoon</mark> salt,<br/> <mark>1 / 2 tsp</mark> white pepper,<br/><mark> 1 / 2 teaspoon</mark> soy sauce,<br/> <mark>1 / 2</mark> teaspoon sugar<br/> and garlic,<br/> mix well, marinate for <mark>more than 30 minutes</mark></h3>
    <div><img src=img/1.jpg>
        <h4 align="center">Mix the sweet and sour juice in a large bowl.<br/> Mix <mark>2 tsp</mark> starch and <mark>10 TSP</mark> water,<br/> add <mark>2 tsp</mark> tomato sauce, <mark>2 tsp</mark> soy sauce, <mark>4 tsp</mark> vinegar, <mark>6 tsp</mark> tsp sugar,<br/> mix well.</h4>
<img src=img/2.jpg>
        <h5 align="center">Add the <mark>egg liquid</mark> of two eggs into the salted chicken breast,</br> <mark>10 teaspoons</mark> starch and stir evenly.</br> Heat the cooking oil over <mark>medium heat</mark>.<br/> After the oil temperature rises, put the chicken breast one by one.</br> Keep the fire <mark>medium</mark> and remove the meat as soon as it floats.<br/> Deep fry again.</br> Heat the oil until it starts to smoke.<br/> Pour in all the chicken and fry for <mark>30 seconds</mark></h5>
<img src=img/3.jpg>
    <h6 align="center">Stir fry the juice.<br/> Pour the mixed juice into the frying pan,<br> heat it over low heat and stir it continuously.<br/> It will thicken gradually with the heating.</h6>
<img src=img/4.jpg>
<p align="center">Pour in the chicken after solidification and stir well.</p>
<img src=img/5.jpg height="225"></div>
</body>
</html>